"""initial migration

Revision ID: 18887069db7b
Revises: 
Create Date: 2021-12-08 07:26:55.462829

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '18887069db7b'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('books',
    sa.Column('bookID', sa.String(), nullable=False),
    sa.Column('title', sa.String(length=80), nullable=True),
    sa.Column('author', sa.String(length=80), nullable=True),
    sa.Column('genre', sa.String(length=80), nullable=True),
    sa.Column('publish', sa.Date(), nullable=True),
    sa.Column('pages', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('bookID')
    )
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=80), nullable=True),
    sa.Column('password', sa.String(length=80), nullable=True),
    sa.Column('location', sa.String(length=80), nullable=True),
    sa.Column('authenticated', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('book_relations',
    sa.Column('id', sa.String(), nullable=True),
    sa.Column('bookID', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['bookID'], ['books.bookID'], ),
    sa.ForeignKeyConstraint(['id'], ['user.id'], )
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('book_relations')
    op.drop_table('user')
    op.drop_table('books')
    # ### end Alembic commands ###
